name=NintendoSwitchControlLibrary
version=1.0.3
author=lefmarna
sentence=A library for microcontrollers that uses Arduino to automate Nintendo Switch games.
url=https://github.com/lefmarna/NintendoSwitchControlLibrary
